VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a5edfe00163101eae8"
VITE_APPWRITE_DATABASE_ID="68a86167002cda7b6be7"
VITE_APPWRITE_COLLECTION_ID="68a8622300136a7dfefa"
VITE_APPWRITE_BUCKET_ID="68a863d1000a1f468aa0"